.myCard {
  padding: 20px 10px;
  .title {
    text-align: center;
    p {
      margin-bottom: 10px;
    }
    .main-title {
      font-size: 30pt;
      color: #29b6f6;
    }
    .sub-title {
      font-size: 15pt;
      color: #81d4fa;
    }
  }
}